server.port=8080
server.servlet.context-path=/ShoppingAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibername.format_sql=true
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.MySQL8Dialect